{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Model.Main",
            "projectName": "PingPong_4d86ec95",
            "vmArgs": "-Djava.library.path=\"C:\\Program Files\\Java\\javafx-sdk-21.0.2\\lib\" --module-path \"C:\\Program Files\\Java\\javafx-sdk-21.0.2\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
